<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chinese Kwun Opera Society</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="px-2" height="50">Chinese Kwun Opera Society</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container"> 
        <div class="bg-body-tertiary p-5 rounded">
            <img class="d-block mx-auto mb-4" src="img/kunqu-screencap.png" alt="" width="50%">

            <p class="mb-4">The <strong>Chinese Kwun Opera Society</strong> was founded in 1979. Our mission is to preserve and
                promote the Kunqu performing art, as well as to introduce this valuable art to the diverse communities in Los Angeles. In addition to our regular
                practices, we conduct performances and educational seminars regularly at
                universities, museums, libraries, local communities, and other cultural events. We display subtitles in both Chinese and English to help further the understanding and
                appreciation of this art.</p>
            <p>We truly believe that a valuable performing art can only be sustained with the following factors: the
                value of the art itself, the quality of the performers and performances, the technical support from
                behind the scenes, our volunteers' efforts, strong support from donors and sponsors, and the
                acceptance and encouragement from our audiences.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="https://www.youtube.com/@kunquoperaorg" class="btn btn-danger px-4 gap-3">Visit our
                    YouTube Channel</a>
            </div>
        </div>
        <div class="p-5" id="events">
            <h1>Events</h1>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      2011-2024
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      2000-2010
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul>
                            <li>2000 - June 17 - San Gabriel Civic Auditorium</li>
                            <li>2000 - December 2 - </li>
                            <li>2003 - September 27 - </li>
                            <li>2004 - April 14 - </li>
                            <li>2005 - February 14 - Claremont McKenna College</li>
                            <li>2005 - May 28 - San Gabriel Civic Auditorium</li>
                            <li>2005 - October 8 - California Institute for Chinese Performing Arts</li>
                            <li>2008 - August 30 - California Institute for Chinese Performing Arts</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      1990-1999
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul>
                            <li>1990 - June 23 - San Gabriel Civic Auditorium</li>
                            <li>1990 - </li>
                            <li>1990 - September 2 - Chinese Moon Festival</li>
                            <li>1993 - May 22 - Rosemead High School</li>
                            <li>1993 - May 29 - </li>
                            <li>1994 - June 11 - </li>
                            <li>1995 - April 30 - Chinese Cultural Center</li>
                            <li>1996 - June 2 - </li>
                            <li>1997 - February 2 - Irvine Barclay Theater</li>
                            <li>1997 - June 7 - </li>
                            <li>1998 - May 23 - </li>
                            <li>1998 - June 6 - </li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      1979-1989
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <ul>
                            <li>1979</li>
                            <li>1981 - April 11 - Los Angeles County Museum of Art</li>
                            <li>1985 - February 23 - Pasadena City College</li>
                            <li>1987 - September 6 - San Diego State University</li>
                            <li>1989 - June - </li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="p-5" id="contact">
            <h1>Contact Us</h1>
            <p>You can reach us at <a href="#">hello@kunquopera.org</a></p>
        </div>
    </main>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
